<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLEXILE ARCADE | Search</title>
    <link rel="manifest" href="/manifest.json"/>
    <link rel="icon" type="image/png" href="/images/plexilearcade.png">
    <link rel="shortcut icon" href="/images/plexilearcade.png" />
    <meta property="og:title" content="PLEXILE ARCADE">
    <meta name="theme-color" content="#C93131">
    <meta name="msapplication-TileColor" content="#C93131">
    <meta property="og:image" content="/images/plexilearcade.png">
    <meta name="description" content="The Next Generation Of Unblocked Sites...">
    <meta property="og:description" content="The Next Generation Of Unblocked Sites...">
    <link rel="icon" type="image/png" href="/images/plexilearcade.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/loader.css">
  
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #000000;
  overflow-x: hidden;
  color: #fff;
}

iframe {
  position: absolute;
  top: 53px;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: calc(101vh - 60px);
  border: none;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 56px;
  background-color: #0F0F0F;
  border-bottom: 1px solid #353535;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
    
.navbar .left-icons {
  display: flex;
  align-items: center;
}

.navbar .left-icons i {
  font-size: 24px;
  color: #808080;
  cursor: pointer;
  margin-right: 11px;
  position: relative;
  transition: color 0.3s, transform 0.3s ease;
}

.navbar .left-icons i:hover {
}

.navbar .left-icons i::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 35px;
  height: 35px;
  background-color: #1A1A1A;
  border-radius: 50%;
  opacity: 0; 
  transition: opacity 0.3s ease; 
  z-index: -1; 
}

.navbar .left-icons i:hover::after {
  opacity: 1;
}
    
.navbar .search-bar {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 0 0 1.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 0 0-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 0 0 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="%236C6C6D"/></svg>');
  background-repeat: no-repeat;
  background-position: 10px;
  background-size: 22px 22px;
  display: flex;
  align-items: center;
  flex-grow: 1;
  max-width: 1200px;
  border: 1px solid #353535;
  background-color: #111111;
  border-radius: 8px;
  padding: 6px 28px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease, width 0.3s ease;
}

.search-bar:hover {
  background-color: #1A1A1A;
  width: 540px;
}

.navbar .search-bar input {
  width: 100%;
  height: 25px;
  padding: 0 10px;
  background-color: transparent;
  border: none;
  outline: none;
  color: #fff;
  font-size: 14px;
}

.navbar .search-bar input::placeholder {
  color: #b0b0b0;
}

.navbar .right-icons {
  display: flex;
  align-items: center;
}

.navbar .right-icons i {
  font-size: 23px;
  color: #808080;
  cursor: pointer;
  margin-left: 12px;
  position: relative;
  transition: color 0.3s, transform 0.3s ease;
}

.navbar .right-icons i:hover {
}

.navbar .right-icons i::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 35px;
  height: 35px;
  background-color: #1A1A1A; 
  border-radius: 50%;
  opacity: 0; 
  transition: opacity 0.3s ease; 
  z-index: -1;
}

.navbar .right-icons i:hover::after {
  opacity: 1; 
}
  </style>
</head>
<body>

   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J0V0W80N7G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J0V0W80N7G');
</script>
    
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PJ5MSKBK');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PJ5MSKBK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
  
  <div class="navbar">
    
    <div class="left-icons">
       <i class="bx bx-refresh" onclick="reloadPage()"></i>
      <i class="bx bx-left-arrow-alt" onclick="goBack()"></i>
      <i class="bx bx-right-arrow-alt" onclick="goForward()"></i>
    </div>

 <div class="search-bar">
      <input id="search-input" type="text" placeholder="Search Google or Type a URL...">
    </div>

    <div class="right-icons">
      <i class="bx bx-home-alt" onclick="goHome()"></i>
      <i class="bx bx-fullscreen" onclick="toggleFullscreen()"></i>
      <i class="bx bx-code-alt" onclick="erudaToggle()"></i>
    </div>
  </div>

  <iframe id="iframeId"></iframe>

  <script>
    function goBack() {
      window.history.back();
    }

    function goForward() {
      window.history.forward();
    }

    function reloadPage() {
      location.reload();
    }

    function goHome() {
      window.location.href = '/';
    }

    function toggleFullscreen() {
      if (!document.fullscreenElement) {
        document.documentElement.requestFullscreen();
      } else {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        }
      }
    }

    function erudaToggle() {
      const iframe = document.getElementById('iframeId');
      if (!iframe) return;

      const iframeWindow = iframe.contentWindow;
      const iframeDocument = iframe.contentDocument;

      if (!iframeWindow || !iframeDocument) return;

      if (iframeWindow.eruda?._isInit) {
        iframeWindow.eruda.destroy();
      } else {
        let script = iframeDocument.createElement('script');
        script.src = 'https://cdn.jsdelivr.net/npm/eruda';
        script.onload = function () {
          if (!iframeWindow) return;
          iframeWindow.eruda.init();
          iframeWindow.eruda.show();
        };
        iframeDocument.head.appendChild(script);
      }
    }

   document.getElementById('uv-address').addEventListener('keypress', function (e) {
  if (e.key === 'Enter') {
    const url = e.target.value.trim(); 
    const iframe = document.getElementById('iframeId'); 
    
    if (url) {
      
      if (url.includes('http')) {
        iframe.src = url; L
      } else {
        iframe.src = 'https://www.google.com/search?q=' + encodeURIComponent(url); 
      }
    }
  }
});

  </script>
  <script>
function updateSearchInput() {
  
  const currentURL = window.location.href;
  
  document.getElementById('search-input').value = currentURL;
}

window.onload = updateSearchInput;

document.querySelectorAll('a').forEach(link => {
  link.addEventListener('click', function(event) {
    setTimeout(updateSearchInput, 0); 
  });
});
</script>
<script><script>
    const urlParams = new URLSearchParams(window.location.search);
    const encodedUrl = urlParams.get('url');

    if (encodedUrl) {
      const iframe = document.getElementById("iframeId");
      iframe.src = encodedUrl;
    } else {
      document.body.innerHTML = "<p>Error: No URL found to load.</p>";
    }
  </script></script>

    <!-- Scripts -->
    <script src="/js/main.js"></script>
    <script src="/js/loader.js"></script>
    <script src="/js/highlight.js" defer></script>
    <script src="/js/shortcuts.js" defer></script>


        <!-- Settings Scripts -->
        <script src="/js/settings/anticlosing.js"></script>
        <script src="/js/settings/clickoffcloaking.js"></script>
        <script src="/js/settings/tabcloak.js" defer></script>
        <script src="/js/settings/panic.js"></script>
        <script src="/js/settings/mobile.js"></script>
        <script src="/js/settings/themes.js" defer></script>
        
        <!--Ultraviolet scripts-->
        <script src="/static/uv/uv.bundle.js" defer></script>
        <script src="/static/uv/uv.config.js" defer></script>
        <script src="/static/register-sw.js" defer></script>
        <script src="/static/search.js" defer></script>
        <script src="/static/index.js" defer></script>
        <script src="/static/error.js" defer></script>
        <script src="/static/block.js"></script>
        <script src="/static/uv/bare.js" defer></script>
</body>
</html>
